From: Antonio Terceiro <terceiro@debian.org>
Date: Sat, 2 Feb 2019 12:31:21 -0200
Subject: test_middle_name: accept 2-letter middle names

Some middle names in lib/locales/en/name.yml have only 2 letters.
---
 test/faker/default/test_faker_name.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test/faker/default/test_faker_name.rb b/test/faker/default/test_faker_name.rb
index a627018..f306aba 100644
--- a/test/faker/default/test_faker_name.rb
+++ b/test/faker/default/test_faker_name.rb
@@ -32,7 +32,7 @@ class TestFakerName < Test::Unit::TestCase
   end
 
   def test_middle_name
-    assert @tester.middle_name.match(/(\w+\.? ?){3,4}/)
+    assert @tester.middle_name.match(/(\w+\.? ?){2,4}/)
   end
 
   def test_last_name
